<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ExamSubjectActivity">

    <TextView
        android:id="@+id/textViewExamSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matérias do Concurso"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

</LinearLayout>